server.port = 8081
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver